spring.datasource.url=jdbc:mysql://43.200.56.41:56565/Post?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.encoding.force-response=true

mybatis.config=mybatis-config.xml
mybatis.type-aliases-package=com.example.demo.models.dto
mybatis.mapper-locations=mybatis/mapper/**/*.xml